{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tideframe-site",
  "compatibility_date": "2026-07-13",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/downloads/modeboard",
      "/downloads/modeboard/*",
      "/updates/modeboard",
      "/updates/modeboard/*"
    ]
  },
  "main": "./worker/index.js"
}
